<!-- Este es el inicio del HTML--> 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial scale=1.0"/>
<title>examen-magaz</title>
<!-- Vinculé a google fonts para letras, a fonts awesome para íconos -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Vinculé a CSS-->
<link rel="stylesheet" href="./css/styles.css">
</head>
<!-- Este es el inicio de la página-->
<body>
<!-- Este es el encabezado con logo, nav, button-->
<header class="flex container-header">
<img src="./img/logo.svg" alt="logo sportit"/>
<nav>
<ul type="none" class="flex container-lista">
<li><a class="sports" href="#">Sports</a></li>
<li><a class="products" href="#">Products</a></li>
<li><a class="aboutus" href="#">About Us</a></li>
<li><a class="trainning" href="#">Trainning</a></li>
<li><a class="community" href="#">Community</a></li>
</ul>
</nav>
<button>Contact</button>
<!-- Incluí menu hamburguesa para mobile-->
<i class="fa-solid fa-burger"></i>
</header>
<!-- Inicia con article hero que introduce landing page con img, y section con título, texto, y button-->
<main>
<article class="flex hero">
<img src="./img/padel-intro.png" alt="jugador padel"/>
<section class="flex content-hero">
<h1 strong>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
<p>The final Open of the 2022 World Padel Tour season is underway, don't miss out any of the action!</p>
<button>Contact</button>
</section>
</article>
<!-- Continúa sección con título y texto-->
<section class="flex pros">
<h2>What's different between pros?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. 
In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
</section>
<!-- Siguiente sección tiene tres artículos con span en título y texto-->
<section class="flex container-unodostres">
<article class="flex progress">
<h4 class="flex uno"><span class="flex">01</span>Track company-wide progress</h4>
<p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. 
Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. 
Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
</article>
<article class="flex reports">
<h4 class="flex dos"><span class="flex">02</span>Advance built-in reports</h4>
<p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. 
Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. 
Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
</article>
<article class="flex places">
<h4 class="flex tres"><span class="flex">03</span>Everything you need in one place</h4>
<p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. 
Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. 
Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
</article>
</section>
<!-- Luego sección con un apartado de detalle con título-->
<section class="flex best">
<h2>Best of the month</h2>
</section>
<!-- Luego 3 fotos y los últimos 3 artículos, con titulo y texto-->
<section class="flex container-jugadores">
<img src="./img/avatar-sanyo.png" alt="jugador sanyo">
<img src="./img/avatar-lebron.png" alt="jugador lebron">
<img src="./img/avatar-navarro.png" alt="jugador navarro">
</section>
<section class="flex textos-jugadores">
<article class="flex sanyo">
<h6>Sanyo</h6>
<p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. 
Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
</article>
<article class="flex lebron">
<h6>Lebron</h6>
<p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. 
Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
</article>
<article class="flex navarro">
<h6>Navarro</h6>
<p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. 
Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
</article>
</section>
<!-- Coloqué botón de mas info-->
<a class="flex more" href="#">More</a>
<!-- Continúa último apartado antes del footer con título y botón-->
<section class="flex year">
<h2>Get to know the best teams of the year</h2>   
<button>Go for it</button>
</section>
</main>
<!-- Este es el pie de página con 3 sections: logo y enlaces a redes, nav, y formulario y derechos-->
<footer class="flex container-footer">
<section class="flex container-logos">
<img src="./img/sportit-blanco.png" alt="logo sportit"/>
<!-- Coloqué enlaces a redes; usé iconos de font awesome-->
<ul type="none" class="flex container-iconos">
<li><a href="#"><i class="fa-brands fa-facebook"></i></li>
<li><a href="#"><i class="fa-brands fa-youtube"></i></li>
<li><a href="#"><i class="fa-brands fa-square-twitter"></i></li>
<li><a href="#"><i class="fa-brands fa-pinterest-p"></i>
<li><a href="#"><i class="fa-brands fa-square-instagram"></i></li>
</ul>
</section>
<!-- Coloqué un nav-->
<nav>
<ul type="none" class="flex container-lista-vertical">
<li><a href="#">Home</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Trainning</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</nav>
<!-- Coloqué un formulario-->
<section class="flex container-formulario">
<form class="flex" action=".">
<input type="email" spellcheck="false" placeholder="Update in your inbox..." minlength="10"> 
<button type="submit">Go</button>
</form>
<p class="flex">Copyright 2020. All Rights Reserved</p>
</section>
<!-- Dupliqué derechos para versión mobile-->
<p class="flex derechos-mobile">Copyright 2020. All Rights Reserved</p>
</footer>
</body>
</html>
<!--Este es el fin del html-->

