/* Definí estilos generales */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Definí estilos de contenedores */
.flex {
display: flex;
}

/* Definí estilos de etiquetas */
body {
width: 1440px;
font-family:'Be Vietnam Pro', sans-serif;
}

input {
border-radius:20px; 
width: 45%; 
height: 80%; 
font-size:0.6em;
text-align: center; 
color: #a0a0a0;
}

/* Definí estilos en contenedores del header */
.container-header {
height:10vh;
justify-content: space-between;
align-items: center;
}

.container-header img {
height:30%;
margin: 0 200px;
}

.container-header nav {
width: 40%;
}

.container-header button {
background-color: #8B48BF;
box-shadow: 0em 0.5em 0.5em 0.001em rgba(0, 0, 0, 0.2);
color:#FFFFFF;
font-size: 0.8 em;
border: none;
border-radius:20px;
height:50%;
width: 10%;
}

.container-lista {
justify-content: space-around;
}

.container-lista a {
color: #000;
font-size: 0.8 em;
text-decoration: none; 
margin: 0 15px
}

/* Definí pseudoclases en nav y oculté menú mobile */
.sports:hover, 
.products:hover, 
.aboutus:hover, 
.trainning:hover, 
.community:hover {
color: rgba(36,46,82,0.6);
text-decoration: underline;
}

.fa-solid {visibility: hidden;
}

/* Definí estilos en article hero */
.hero img {
width: 55%;
padding: 50px;
}

.content-hero {
width: 45%;
padding:45px;
text-align: right;
flex-direction: column;
align-items: flex-end;
}

.content-hero h1 {
width: 100%;
font-size:3em;
color: #232C50;
margin-top: 10%;
}

.content-hero p {
width: 100%;
font-size:1em;
margin-top: 10%;
}

.content-hero button {
background-color: #8B48BF;
color:#FFFFFF;
font-size: 0.8 em;
border: none;
border-radius:20px;
height:7%;
width:25%;
margin-top: 10%;
}

/* Definí estilos en la section pros */
.pros {
height: 15vh;
background-color: #8B48BF; 
justify-content: space-between; 
align-items: center;
}

.pros h2 {
width: 50%;
font-size: 2em;
color:#FFFFFF;
margin-left:10%;
margin-right:15%;
}

.pros p {
width: 45vw;
font-size: 1em;
color: #FFFFFF;
margin-right: 10%
}

/* Definí estilos en 3 articulos: progress, reports y places */
.container-unodostres {
height: 30vh;
background-color: #FAFAFA;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
font-size: 1em;
}

.progress, 
.reports,
.places {
flex-direction: column;
width:40%;
}

.progress h4, 
.reports h4,
.places h4 {
color:#323851;
align-items: center;
gap:5%;
}

.progress p, 
.reports p,
.places p {
color: #b3b2b7;
margin-left: 15%;
}

.progress span,
.reports span,
.places span {
background-color: #8B48BF;
color:#FFFFFF;
border: none;
border-radius: 20px;
text-align: center;
justify-content: center;
align-items: center;
width: 10%;
height: 3vh;
}

/* Definí estilos en la section best */
.best {
justify-content: center;
align-items: center;
font-size: 2em;
color:#242E53;
margin-top:5%;
margin-bottom:5%;
}

/* Definí estilos a 3 articulos: sanyo, lebron, navarro */
.container-jugadores {
justify-content: space-around; 
height: 5vh; 
margin-bottom: -1%;
position: relative;
}

.textos-jugadores {
align-items: center;
background-color: #FAFAFA; 
}

.sanyo,
.lebron,
.navarro {
background-color: #FAFAFA; 
flex-direction: column; 
text-align: center; 
margin-right: 5%;
margin-left: 5%;
}

.sanyo h6,
.lebron h6,
.navarro h6 {
color: #3F4868;
font-size: 1em;
margin-top: 10%;
}

.sanyo p,
.lebron p,
.navarro p {
color: #B9B9C1;
margin-top: 5%;
}

/* Definí estilo del boton More */
.more {
justify-content: center;
align-items: center;
background-color: #8B48BF;
font-size: 0.8 em;
text-decoration: none;
color:#FFFFFF;
border: none;
border-radius:20px;
height:4vh;
width:10%;
margin-left: 45%;
margin-top: 4%;
margin-bottom: 4%;
}

.more:hover {
background-color: rgba(139,72,191,0.7);
}

/* Definí estilos en la section year */
.year {
height: 15vh;
background-color:#8B48BF;
justify-content: center;
align-items: center;
}

.year h2 {
width: 55vw;
font-size: 2em;
color: #FFFFFF;
margin-right:25%;
margin-left:15%;
}

.year button {
background-color: #FFFFFF;
color: #8B48BF;
font-size: 0.8em;
border: none;
border-radius:20px;
height:20%;
width: 15vw;
margin-right: 5%;
}

/* Definí estilos en contenedores del footer */
.container-footer {
height:20vh;
justify-content: space-between;
background-color: #000;
}

.container-logos {
height: 100%;
flex-direction: column;
margin-left: 15%;
margin-top: 1%;
}

.container-footer img {
height:10%;
align-items: flex-start;
margin-top: 30%;
}

.container-iconos {
height:50%;
align-items: flex-end;
justify-content: space-between;
}

.container-iconos a {
color: #FFFFFF;
text-decoration: none; 
flex-wrap:wrap
}

.container-lista-vertical {   
margin-top: 10%;
margin-left: 30%;
height: 10vh;
width: 40vW;
flex-direction: column;
flex-wrap: wrap;
}

.container-lista-vertical a {
color: #FFFFFF;
font-size: 0.8em;
text-decoration: none;
}

.container-formulario {
height: 100%;
width:80%;
flex-direction: column;
justify-content: center;
}

.container-formulario form {
height:20%;
margin-top: 5%;
justify-content: flex-end;
align-items: center;
}

.container-formulario button {
background-color: #FFFFFF;
background-color: #8B48BF;
color:#FFFFFF;
font-size: 0.5em;
border: none;
border-radius:20px;
height:70%;
width:10%;
}

.container-formulario p {
height:80%;
justify-content: flex-end;
align-items: flex-end;
color: #8C8C94;
font-size: 0.7em;
margin-bottom: 10%;
}

.derechos-mobile {
width: 10%;
}

/* Redefiní estilos en mobile */
@media screen and (max-width:480px){

/* Redefiní estilos de contenedores principales y los pase de row, que estaba por defecto, a column; exceptué header y footer */
.hero,
.pros,
.container-unodostres,
.best,
.container-jugadores,
.year {flex-direction: column;
align-items: center;
padding: 0%;
width: 100%;
}
/* Estas imagenes las apagué para trabajar en mobile, dejo para luego solucionar su visibilidad */
.container-jugadores {
display: none;
}
/* Redefiní los estilos en contenedores del header para mobile */    
.container-header {height: 20vh;
}
.container-header nav,
.container-header button {display: none;
}
.fa-solid  {visibility: visible;
font-size: 300%;
width:100vw;
padding-left: 15%;
}
/* Redefiní los estilos del article hero */
.hero img,
.content-hero{width: 80%;
padding:0%;
margin:0%;
}
.content-hero h1,
.content-hero p{width: 100%;
}
.content-hero button{width: 10%;
margin-bottom:10%;
}
/* Redefiní los estilos de los articles pros y year */
.pros {width: 100%;
align-items: flex-start;
background-color:#3CDDF3;
}
.pros h2{font-size: 2em;
width: 100%;
align-items: center;
padding: 0%;
text-align: center;
}
.pros p{width: 100%;
visibility:hidden;
}
.year {width: 100%;
align-items: flex-start;
background-color:#3CDDF3;
}
.year h2{font-size: 2em;
width: 100%;
align-items: center;
padding: 0%;
margin: 0%;
text-align: center;
}

.year button {
justify-content: center;
align-items: center;
background-color:#232C50;
font-size: 0.8 em;
text-decoration: none;
color:#ffffff;
border: none;
border-radius:20px;
height:4vh;
width:10%;
margin-left: 45%;
margin-top: 4%;
margin-bottom: 4%;
}

/* Oculté sanyo y navarro ya que podria accederse desde navegación; deje lebron visible */
.sanyo {
display: none;
}
.navarro {
display: none;
}
/* Redefiní los estilos en contenedores del footer para mobile */   

}